{
    "name": "tis.roncli.com-node",
    "version": "2.0.15",
    "description": "The site that allows users to search old Trax in Space 1 files.",
    "homepage": "https://github.com/roncli/tis.roncli.com",
    "bugs": {
        "url": "https://github.com/roncli/tis.roncli.com/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/roncli/tis.roncli.com"
    },
    "main": "index.js",
    "author": {
        "name": "Ronald M. Clifford",
        "email": "roncli@roncli.com",
        "url": "https://roncli.com"
    },
    "license": "MIT",
    "dependencies": {
        "applicationinsights": "2.9.1",
        "compression": "1.7.4",
        "express": "4.18.2",
        "find": "0.3.0",
        "morgan": "1.10.0",
        "prettysize": "2.0.0"
    },
    "devDependencies": {
        "@babel/core": "7.23.3",
        "@babel/eslint-parser": "7.23.3",
        "@types/compression": "1.7.5",
        "@types/express": "4.17.21",
        "@types/node": "20.9.1"
    }
}
